C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\bin\Debug\3.3.exe.config
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\bin\Debug\3.3.exe
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\bin\Debug\3.3.pdb
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\bin\Debug\3.2.exe
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\bin\Debug\3.2.pdb
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\bin\Debug\3.2.exe.config
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\obj\Debug\3.3.csprojAssemblyReference.cache
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\obj\Debug\3.3.csproj.CoreCompileInputs.cache
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\obj\Debug\3.3.csproj.CopyComplete
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\obj\Debug\3.3.exe
C:\Users\Hunor\Source\Repos\ExamPrep_70-483\ExamPrep\3.3\obj\Debug\3.3.pdb
